<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- header -->
<header>
    
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#shop">Shop </a></li>
    <li><a href="#delivery">Delivery</a></li>
    <li><a href="#app">App</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    </header>
    <section class="home" id="home">
    <div class="home-text">
    <span>Welcome to </span>
    <h1>AMAZON CLOTHING</h1>
    <h2>For Main Website <br>tap below </h2>
    <button class="btn"><a href="https://www.amazon.in"
    target="_blank">Join Now </a>
    </button>
    </div>

    
    <!-- shop section -->
    </section>
    <section class="shop" id="shop">
    <div class="heading">
    <span>Shop now </span>
    <h1>Shop Clothes</h1>
    </div>
    <div class="shop-container">
    <div class="box">
    <div class="box-img">
    <img
    src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-cdn.ubuy.co.in%2F653e5f8314f1cc419b126e0b-men-39-s-cardigan-sweater-coat-velvet.jpg&tbnid=5PQNlKy-m3HfrM&vet=12ahUKEwjE67zZpoWEAxVDu2MGHaiFBOoQMygwegUIARDqAQ..i&imgrefurl=https%3A%2F%2Fwww.ubuy.co.in%2Fproduct%2F4F59LVH4A-men-39-s-cardigan-sweater-coat-velvet-liner-thick-warm-winter-sweaters-men-autumn-cardigans-jackets&docid=FLIVvbHGMgGDyM&w=1280&h=1500&q=sweater%20for%20men%20images&ved=2ahUKEwjE67zZpoWEAxVDu2MGHaiFBOoQMygwegUIARDqAQ" alt="">
    </div>
    <div class="stars">
    <i class='bx bxs-star'></i>
    <i class='bx bxs-star'></i>
    <i class='bx bxs-star'></i>
    <i class='bx bxs-star'></i>
    <i class='bx bxs-star-half' ></i>
    </div>
    <h2>Branded</h2>
    <span>10,000</span>
    <a href="#" class="btn">Order Now</a>
    </div>
    <div class="box">
    <div class="box-img">
    <img
    src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2018/05
    /02/Pictures/vintage-multicolored-shirts-hanging-market-shop-rack_50336c2e
    -4dfa-11e8-a9dc-143d85bacf22.jpg" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half' ></i>
</div>
<h2>Formal dresses</h2>
<span>5000</span>
<a href="#" class="btn">Order Now</a>
</div>
<div class="box">
<div class="box-img">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTea5fLsMYU6lzjL
lI2beMHtEtfP8YlbHPLEg&usqp=CAU" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half' ></i>
</div>
<h2>Jerkins</h2>
<span>2000</span>
<a href="#" class="btn">Order Now</a>
</div>
</div>
</section>
<!-- delivery -->
<section class="delivery" id="delivery">
<div class="heading">
<span>Get Now </span>
<h1>Order in Amazon </h1>
</div>
<div class="container">
<div class="delivery-img">
<img
src="https://images.livemint.com/img/2022/01/21/600x338/FILES-US-INTERNETRETAIL-
AMAZON-1_1642737121303_1642737156955.jpg" alt="">
</div>
<div class="delivery-text">
<h2>Today Deserve delivery</h2>
<p>Reliable, fast, and ready to ship orders placed on
Amazon, your own website, and other sales channels. Pickup and delivery
seven days a week. No weekend delivery fees or residential surcharge.</p>
<p>Amazon delivers on Sundays in eligible areas, whether
you're a Prime member or not. If you're in a supported area, expect
packages between 9 A.M. – 8 P.M. To check for Sunday delivery, open your
Amazon cart and click "Proceed to checkout". Under "Delivery options",
check for "Sunday".</p>
<a href="" class="btn">Order now</a>
</div>
</div>
</section>
<!-- app -->
<section class="app" id="app">
<div class="heading">
<span>Our app</span>
<h1>Go to the app</h1>
<div class="container">
<div class="app-text">
<h2>Today Deserve delivery</h2>
<p>Amazon is a great place to score some of the label's
best designs, since they're all organized into a handy digital storefront,
and you also benefit from the easy free shipping and free returns policy
Amazon abides by for many of their products.Amazon Shopping offers
app-only benefits to help make shopping on Amazon faster and easier.
Browse, view product details, read reviews, and purchase millions of
products.</p>
</div>
<div class="app-img">
<img
src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/October2022
GW/Dhanteras_Store/SL_Section_Headers/Mob-Mens-Apparel.jpg" alt="">
</div>
</div>
</section>
<!-- about -->
<section class="about" id="about">
<div class="about-img">
<img
src="https://images.meesho.com/images/products/222479409/oblcn_512.webp"
alt="">
</div>
<div class="about-text">
<h2>10 years of sales</h2>
<p>Amazon, originally known for its online marketplace, has
expanded its presence in the clothing industry over the years.Amazon
Fashion was officially launched as a standalone category in 2012. Since
then, it has grown to include a wide range of clothing, shoes,
accessories, and jewelry from various brands.or over 15 years, Amazon has
been building its very own fashion retail talent and has successfully made
many acquisitions. They have numerous big-label lines that enhance their
presence in the world of fashion apparel.</p>
<a href="#" target="_blank" class="btn">Learn More</a>
</div>
</section>
<!-- contact -->
<section class="contact" id="contact">
<div class="social">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-github'></i></a>
<a href="#"><i class='bx bxl-youtube'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-instagram'></i></a>
</div>
<div class="links">
    <a href="#">Privacy Policy </a>
    <a href="#">Terms Of Use </a>
    <a href="#">Our Company </a>
    </div>
    <p>&#169; All Rights Reserved</p>
    </section>
    <script src="main.js"></script>
    </body>
    </html>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    }
    :root{
    --main-color:#f375ba;
    --second-color:#f5410b4f;
    }
    section{
    padding:50px 10%;
    }
    *::selection{
    color: #8b42cf;
    background-color: var(--main-color);
    }
    img{
    width: 100%;
    }
    header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6e57d3;
    box-shadow: 0 4px 41px rgba(230, 18, 18, 0.14);
    padding: 15px 10%;
    transition: 0.2s;
    }
    .logo{
    display: flex;
    align-items: center;
    }
    .logo img{
    width: 40px;
    }
    .navbar{
    display: flex;
    }
    .navbar a{
    font-size: 1rem;
    padding: 10px 20px ;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
    }
    .navbar a:hover {
    color: var(--main-color);
    }
    #menu-icon{
    font-size: 24px ;
    cursor: pointer;
    z-index: 1001;
    display: none;
    }
    /* home */
    .home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background:#ff8397; */
    gap: 1rem;
    }
    .home-text{
    flex: 2 3 18rem;
    }
    .home-img{
    flex: 1 1 19rem;
    }
    /* for animation */
    .home-img img{
    animation: animate 3s linear infinite;
    border-radius: 50%;
    }
    @keyframes animate{
    0%{
    transform:translate(-11px,0);
    }
    50%{
    transform: translate(-0px,-11px);
    }
    100%{
    transform: translate(-11px,0);
    }
    }
    .home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    }
    .home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
    }
    .home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
    }
    /* button */
    .btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background-color: var(--second-color);
    text-align: center;
    }
    .btn a{
    color: #ffffff;
    }
    .btn:hover{
/* color: black; */
background: var(--main-color);
}
/* shop section */
.heading{
text-align: center;
}
.heading span{
font-weight: 600;
font-size: 1rem;
color: var(--second-color);
text-transform: uppercase;
}
.heading h1{
font-size: 2rem;
font-weight: bolder;
color: var(--main-color);
text-transform: uppercase;
}
.shop-container{
display: flex;
flex-wrap: wrap;
gap: 1rem;
margin-top: 5rem;
}
.shop-container .box{
flex:1 1 10rem;
background:var(--main-color);
padding: 20px;
display: flex;
text-align: center;
flex-direction: column;
align-items: center;
margin-top: 3rem;
border-radius: 0.5rem;
}
.shop-container .box .box-img{
width: 150px;
height:150px;
margin-top: -100px;
}
.shop-container .box .box-img img{
width: 100%;
height: 100%;
object-fit: contain;
object-position: center;
}
.stars{
margin: 1rem 0 0.2rem;
}
.shop-container .box .stars .bx{
color: #000000;
}
.shop-container .box h2{
color: #ebdbc800;
font-size: 1.2rem;
font-weight: 500;
margin: 0.2rem 0 0.5rem ;
}
.box .btn{
border: 2px solid #000000;
color: #000000;
}
.box .btn:hover{
background:#000000;
color: var(--second-color);
}
/* delivery */
.container{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
margin-top: 2rem;
}
.delivery-img , .app-img{
flex: 1 1 21rem;
}
.delivery-text , .app-text{
flex: 1 1 21rem;
}
.delivery-text h2 , .app-text h2{
font-size: 1.2rem;
color: var(--second-color);
}
.delivery-text p, .app-text p{
margin: 0.5rem 0 1rem;
text-align: justify;
}
.delivery-text .btn , .app-text .btn {
background-color: var(--main-color);
color: rgb(0, 0, 0);
}
.delivery-text .btn:hover , .app-text .btn:hover {
background-color: #000000;
color: rgb(0, 0, 0);
}
.about{
display: flex;
flex-wrap: wrap;
background-color: #ffffff;
gap: 1.5rem;
}
.about-img{
flex: 1 1 17rem;
}
.about-text{
flex: 1 1 17rem;
}
.about-text h2{
font-size: 1.2rem;
color: var(--second-color);
}
.about-text p{
margin: 0.5rem 0 1.1rem;
text-align: justify;
}
.about-text .btn{
background-color: var(--main-color);
border: 2px solid rgb(255, 255, 255);
}
.about-text .btn:hover{
background-color: var(--second-color);
color: rgb(247, 0, 0);
}
.contact{
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
gap: 1rem;
}
.social a{
font-size: 27px;
margin: 0.5rem;
}
.social a .bx{
padding: 5px;
color: #000000;
background: #e6e1e1;
border-radius: 50%;
}
.social a .bx:hover{
background-color: var(--main-color);
}
.links{
margin: 1rem 0 1rem;
}
.links a{
font-size: 1rem;
font-weight: 500;
color: var(--second-color);
padding: 1rem;
}
.links a:hover{
background-color: var(--main-color);
}
@media (max-width:1150px){
header{
padding:18px 7%;
}
section{
padding:50px 7%;
}
.home-text h1{
font-size:3rem;
}
.home-text h2{
font-size: 1.5rem;
}
}
@media (max-width:991px){
header{
padding:18px 4%;
}
section{
padding:50px 4%;
}
}
@media (max-width:768px){
header{
padding:11px 4%;
}
#menu-icon{
display: initial;
}
header .navbar{
position: absolute;
top: -500px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
background: #fff;
box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
border-top: 2px solid var(--main-color);
transition: 0.2s;
text-align: left;
}
.navbar.active{
top: 100%;
}
.navbar a{
padding: 1.5rem;
display: block;
color: var(--second-color);
}
.home-text span{
font-size: 0.9rem;
}
.home-text h1{
font-size: 2.4rem;
}
.home-text h2{
font-size: 1.2rem;
}
}
@media (max-width:768px){
.home-text{
padding-top: inherit;
}
.shop-container .box{
margin-top: 6rem;
}
.heading h1{
font-size: 1.5rem;
}
.heading span{
font-size: 0.9rem;
}
.delivery-text .btn{
align-items: center;
margin-top: 20%;
margin-left: 35%;
}
.about{
flex-direction: column-reverse;
}
.links{
display: flex;
flex-direction: column;
}
}
@media (max-width:364px){
.links{
display: flex;
flex-direction: column;
}
}
</style>
<script>
let string="";
let buttons=document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
button.addEventListener('click', (e)=>{
if(e.target.innerHTML== '='){
string=eval(string);
document.querySelector('input').value=string;
}
else if (e.target.innerHTML=='C'){
string="";
document.querySelector('input').value=string;
}
else{
console.log(e.target)
string = string+e.target.innerHTML;
document.querySelector('input').value=string;
}
})
})
</script>